<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BarBarBar" id="window1">
    <child>
      <object class="GtkActionBar">
        <child type="start">
          <object class="BarBarRiverTag">
          </object>
        </child>
        <child type="center">
          <object class="BarBarRiverView">
          </object>
        </child>
        <child type="end">
          <object class="BarBarClock">
            <property name="format">%k:%M:%S</property>
            <property name="interval">1000</property>
          </object>
        </child>
        <child type="end">
          <object class="BarBarMem">
            <!-- <property name="interval">1000</property> -->
          </object>
        </child>
        <child type="end">
          <object class="BarBarCpu">
            <!-- <property name="interval">1000</property> -->
          </object>
        </child>
        <child type="end">
          <object class="BarBarBattery">
            <!-- <property name="interval">1000</property> -->
          </object>
        </child>
        <child type="end">
          <object class="BarBarNetwork">
            <!-- <property name="interval">1000</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
