<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BarBarBar" id="window1">
    <child>
      <object class="GtkActionBar">
        <child type="start">
          <object class="BarBarRiverTag">
          </object>
        </child>
        <child type="center">
          <object class="BarBarRiverView">
          </object>
        </child>
        <child type="end">
          <object class="BarbarEventWidget">
            <property name="normal">
              <object class="BarBarClock">
                <property name="format">%k:%M:%S</property>
                <property name="interval">1000</property>
              </object>
            </property>
            <property name="hover">
            </property>
          </object>
        </child>
        <child type="end">
          <object class="BarBarLabel">
            <property name="format">{percentage:.0}% </property>
            <property name="producer">
              <object class="BarBarMem">
                <property name="interval">1000</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="BarBarDiagram">
            <property name="value">load</property>
            <property name="producer">
              <object class="BarBarCpu">
                <property name="interval">1000</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="BarBarBattery">
            <!-- <property name="interval">1000</property> -->
          </object>
        </child>
        <child type="end">
          <object class="BarBarNetwork">
            <!-- wlan0: -->
            <property name="interface">wlan0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
