<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BarBarBar" id="window1">
    <child>
      <object class="GtkActionBar">
        <child type="start">
          <object class="BarBarRiverTag">
          </object>
        </child>
        <child type="center">
          <object class="BarBarRiverView">
          </object>
        </child>
        <child type="end">
          <object class="BarBarRotary">
            <property name="value">load</property>
            <property name="Sensor">
              <object class="BarBarCpu">
                <property name="interval">1000</property>
              </object>
            </property>
        </child>
        <child type="end">
          <object class="BarBarLabel">
            <property name="format">{percentage:.0}% </property>
            <property name="Sensor">
              <object class="BarBarMem">
                <property name="interval">1000</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="BarBarBattery">
          </object>
        </child>
        <child type="end">
          <object class="BarBarNetwork">
            <property name="interface">wlan0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
