using Gtk 4.0;
using BarBar 1.0;

BarBar.Bar {
  bar-pos: bot;
  Gtk.ActionBar {
    [start]
    BarBar.RiverTag {
    }

    [center]
    BarBar.RiverView {
    }

    [end]
    Gtk.Label {
      label: bind clock.time;
    }

    [end]
    Gtk.LevelBar {
      value: bind mem.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    Gtk.LevelBar {
      value: bind cpu.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    Gtk.Label clock_label {
      // label: bind $barbar_strdup_printf("The time is now exactly!", clock) as <string>;
    }

    [end]
    Gtk.Label {
    // BarBar.Label blabel {
    //  format: "{{Network.interface}}: {{size_nomalize(Network.down-speed)}}b ⬇️ | {{size_nomalize(Network.up-speed)}}b ⬆️ "
      label: bind $barbar_strdup_printf("%s: %d⬇️ | %d⬆️ ", network.interface, network.down-speed, network.up-speed) as <string>;
    }

    [end]
    Gtk.Label {
      label: bind battery.percent;
    }

    [end]
    Gtk.LevelBar {
      value: bind battery.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    Gtk.ScaleButton {
      adjustment: Adjustment {
        lower: 0.0;
        upper: 1.0;
        page-increment: 0.1;
        step-increment: 0.1;
        value: bind backlight.percent bidirectional;
      };
    }

    // [end]
    // Gtk.ScaleButton {
    //    adjustment: Adjustment {
    //      lower: 0.0;
    //      upper: 1.0;
    //      page-increment: 0.1;
    //      step-increment: 0.1;
    //      value: bind plumb.value bidirectional;
    //    };
    // }
  }
}

BarBar.Clock clock {
  interval: 1000;
  format: "%H:%M:%S";
  tick => $update(clock_label);
}

BarBar.Mem mem {
}

BarBar.Cpu cpu {
}

BarBar.Network network {
  interface: "wlan0";
}

BarBar.Backlight backlight {
}

BarBar.Battery battery {
}

// BarBar.Wireplumber plumb {
// }

BarBar.Mpris mpris {
}
