using Gtk 4.0;
using BarBar 1.0;

// At toplevel, you should define windows or signals
// Barbar.Bar is a window
BarBar.Bar {
  bar-pos: top;
  // we can specify a screen or the current screen is in use
  // screen-num: 1
  Gtk.ActionBar {
    // We have custom widgets for river, hyprland, dwl etc
    [start]
    BarBar.RiverTag {
    }

    [center]
    BarBar.RiverView {
    }

    // A simple clock containing a clock, it's binds to the signal
    // and that is it.
    [end]
    Gtk.Label {
      label: bind clock.time;
    }

    // We are not limited to labels, we can do more fancy stuff too.
    [end]
    Gtk.LevelBar {
      value: bind mem.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    Gtk.LevelBar {
      value: bind cpu.percent;
      orientation: vertical;
      inverted: true;
    }

    // But what if we want if we want to do something with the value before we print it to the label?
    // We use an experession for this! Here we use the printf function.
    // If you need more powerful things, you can define your own functions in a programming language.
    // See manual for this
    // [end]
    // Gtk.Label {
      // label: bind $barbar_strdup_printf("%0.f°C<span color=\"#bd111f\"> </span>", temperature.temperature) as <string>;
      // use-markup: true;
    // }

    // But wait there is more! We have a custom label widget. It's a bit different.
    // The difference is that it takes a signal from a sensor and then uses a template
    // to display it. It uses template-glib and have access to all properties and can 
    // loops, if's and much more.
    [end]
    BarBar.Label network_label {
      templ: "{{BarBarNetwork.interface}}: {{BarBarNetwork.down_speed}}b ⬇️ | {{BarBarNetwork.up_speed}}b ⬆️ ";
    }

    [end]
    BarBar.Label temp {
      //templ: "{{BarBarTemperature.temperature}}";
      templ: "{{i32(BarBarTemperature.temperature)}} ";
    }

    [end]
    Gtk.LevelBar {
      value: bind battery.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    BarBar.SensorWidget {
       sensor: BarBar.Inhibitor inhibit {
       };
       child: Gtk.ToggleButton {
          label: "inhibitor";
          active: bind inhibit.enabled bidirectional;
       };
    }

    [end]
    Gtk.ScaleButton {
      adjustment: Adjustment {
        lower: 0.0;
        upper: 1.0;
        page-increment: 0.1;
        step-increment: 0.1;
        value: bind backlight.percent bidirectional;
      };
    }

    // [end]
    // Gtk.ScaleButton {
    //    adjustment: Adjustment {
    //      lower: 0.0;
    //      upper: 1.0;
    //      page-increment: 0.1;
    //      step-increment: 0.1;
    //      value: bind plumb.value bidirectional;
    //    };
    // }
  }
}

// But wait what is this?!
// Well, barbar is a really bad name.
// We can do even more! Lets draw some widgets on
// the background!
// BarBar.Background {
//   top-margin: 45;
//   bottom-margin: 30;
//   right-margin: 800;
//   Gtk.LevelBar {
//     value: bind mem.percent;
//     orientation: vertical;
//     inverted: true;
//   }
// }

// Here we define some sensors.
BarBar.Clock clock {
  interval: 1000;
  format: "%H:%M:%S";
  // tick => $update2(clock_label);
}


BarBar.Mem mem {
}

BarBar.Cpu cpu {
}

BarBar.Network network {
  interface: "wlan0";
  tick => $update2(network_label);
}

BarBar.Backlight backlight {
}

BarBar.Battery battery {
}

// BarBar.Wireplumber plumb {
// }

BarBar.Temperature temperature {
  tick => $update2(temp);
}

BarBar.Mpris mpris {
}
