using Gtk 4.0;
using BarBar 1.0;

BarBar.Bar {
  bar-pos: bot;
  Gtk.ActionBar {
    [start]
    BarBar.HyprlandWorkspace {
    }
    // [start]
    // BarBar.RiverTag {
    // }

    // [center]
    // BarBar.RiverView {
    // }

    [end]
    Gtk.Label {
      label: bind clock.time;
    }

    [end]
    Gtk.LevelBar {
      value: bind mem.percent;
      orientation: vertical;
      inverted: true;
    }

    [end]
    Gtk.LevelBar {
      value: bind cpu.percent;
      orientation: vertical;
      inverted: true;
    }

    // [end]
    // Gtk.Label {
      // label: bind $BarBar.label_format("enp13s0: {down-speed:kb,.0}⬇️ {up-speed:kb,.0}⬆️ ", network);
    // }

    // [end]
    // Gtk.ScaleButton {
    //   adjustment: Adjustment {
    //     lower: 0.0;
    //     upper: 1.0;
    //     page-increment: 0.1;
    //     step-increment: 0.1;
    //     value: bind plumb.value bidirectional;
    //   };
    // }
  }
}

BarBar.Clock clock {
  interval: 1000;
  format: "%H:%M:%S";
}

BarBar.Mem mem {
}

BarBar.Cpu cpu {
}

BarBar.Network network {
  interface: "wlan0";
}

// BarBar.Wireplumber plumb {
// }

// BarBar.Mpris mpris {
//}
