using Gtk 4.0;
using BarBar 1.0;
// At toplevel, you should define windows or signals
// Barbar.Bar is a window
BarBar.Bar {
  bar-pos: top;
  // screen-num: 1;
  // we can specify a screen or the current screen is in use
  // screen-num: 1
  Gtk.ActionBar {
    // // We have custom widgets for river, hyprland, dwl etc

    [start]
    BarBar.RiverTag {
      // by default, we have tags 1-9
      tagnums: 9;
      // we can add any widget, it will be added to the button, some widgets
      // doesn't work well inside buttons, if you add more widgets than tagnums,
      // tagnums will be increased. If you add less, it will be filled with
      // labels only displaying the tag number.

      [tag]
      Gtk.Label {
        label: "irc";
        tooltip-markup: "my cool irc tag";
      }
    }

    [start]
    BarBar.RiverLayout {}

    [center]
    BarBar.RiverView {}

    [end]
    Gtk.Label {
      label: bind mode.mode;
    }

    [end]
    BarBar.BarGraph {
      // orientation: horizontal;
      // tagnums: 7;
    }
  }
}

// mode is a sensor
BarBar.RiverMode mode {}
