using Gtk 4.0;
using BarBar 1.0;

// Check the river.blp for a full example
BarBar.Bar {
  bar-pos: bot;
  Gtk.ActionBar {
    [start]
    BarBar.SwayWorkspace {
    }

    [start]
    BarBar.SwayWindow {
    }

    [end]
    Gtk.Label {
      label: bind lang.identifer;
    }

    [end]
    Gtk.Label {
      label: bind cpu.percent;
    }
  }
}

BarBar.SwayLanguage lang {
}

BarBar.Cpu cpu {
}
