[library]
version = "@version@"
browse_url = "https://gitlab.gnome.org/GNOME/gtk/"
repository_url = "https://gitlab.gnome.org/GNOME/gtk.git"
website_url = "https://www.gtk.org"
docs_url = "https://docs.gtk.org/gsk4/"
authors = "Per Odlund"
logo_url = "gtk-logo.svg"
license = "LGPL-2.1-or-later"
description = "A layered gtk4 shell for wayland"
devhelp = true
search_index = true

dependencies = ["Gsk-4.0", "Gtk-4.0"]

  [dependencies."Gsk-4.0"]
  name = "Graphene"
  description = "A path API for gtk"
  docs_url = "https://docs.gtk.org/gsk4/"

  [dependencies."Gtk-4.0"]
  name = "Gtk"
  description = "The GTK toolkit"
  docs_url = "https://docs.gtk.org/gtk4/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
base_url = "https://gitlab.gnome.org/GNOME/gtk/-/blob/main/"

# [extra]
# content_files = [
#   "paths.md",
# ]
# content_images = [
#   "gtk-logo.svg",
#   "images/arc-dark.png",
#   "images/arc-light.png",
#   "images/caps-dark.png",
#   "images/caps-light.png",
#   "images/conic-light.png",
#   "images/conic-dark.png",
#   "images/cubic-dark.png",
#   "images/cubic-light.png",
#   "images/curvature-dark.png",
#   "images/curvature-light.png",
#   "images/directions-dark.png",
#   "images/directions-light.png",
#   "images/fill-even-odd.png",
#   "images/fill-winding.png",
#   "images/join-dark.png",
#   "images/join-light.png",
#   "images/line-dark.png",
#   "images/line-light.png",
#   "images/path-dark.png",
#   "images/path-light.png",
#   "images/quad-dark.png",
#   "images/quad-light.png",
#   "images/stroke-miter.png",
#   "images/stroke-round.png",
# ]
# urlmap_file = "urlmap.js"
