[library]
version = "@version@"
browse_url = "https://github.com/dagle/BarBar"
repository_url = "https://github.com/dagle/BarBar"
website_url = "https://github.com/dagle/BarBar"
docs_url = "https://docs.gtk.org/gsk4/"
authors = "Per Odlund"
logo_url = "barbar-inverted.svg"
license = "LGPL-2.1-or-later"
description = "A layered gtk4 shell for wayland"
devhelp = true
search_index = true

dependencies = ["Gsk-4.0", "Gtk-4.0"]

  [dependencies."Gsk-4.0"]
  name = "Gsk"
  description = "A path API for gtk"
  docs_url = "https://docs.gtk.org/gsk4/"

  [dependencies."Gtk-4.0"]
  name = "Gtk"
  description = "The GTK toolkit"
  docs_url = "https://docs.gtk.org/gtk4/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
base_url = "https://gitlab.gnome.org/GNOME/gtk/-/blob/main/"

[extra]
content_files = [
  'glib.md',
  'design.md',
]

content_images = [
  "barbar-inverted.svg",
#   "images/arc-dark.png",
#   "images/arc-light.png",
#   "images/caps-dark.png",
#   "images/caps-light.png",
#   "images/conic-light.png",
#   "images/conic-dark.png",
#   "images/cubic-dark.png",
#   "images/cubic-light.png",
#   "images/curvature-dark.png",
#   "images/curvature-light.png",
#   "images/directions-dark.png",
#   "images/directions-light.png",
#   "images/fill-even-odd.png",
#   "images/fill-winding.png",
#   "images/join-dark.png",
#   "images/join-light.png",
#   "images/line-dark.png",
#   "images/line-light.png",
#   "images/path-dark.png",
#   "images/path-light.png",
#   "images/quad-dark.png",
#   "images/quad-light.png",
#   "images/stroke-miter.png",
#   "images/stroke-round.png",
]
# urlmap_file = "urlmap.js"
